{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UtilityAI",
	"Description": "“Utility AI” is a pattern for environment evaluation, choosing the best solution",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UtilityAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UtilityAIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}